[gd_scene load_steps=10 format=3 uid="uid://d1mu31l2w3el7"]

[ext_resource type="Texture2D" uid="uid://to33ov2fxea1" path="res://Assets/bulletAnimation.png" id="1_evc8e"]
[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_xf38o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtjv6"]
atlas = ExtResource("1_evc8e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pl4"]
atlas = ExtResource("1_evc8e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64uu"]
atlas = ExtResource("1_evc8e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56v3"]
atlas = ExtResource("1_evc8e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcgr"]
atlas = ExtResource("1_evc8e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjog3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtjv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5ukt"]
radius = 3.0
height = 10.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xf38o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wjog3")
frame_progress = 0.160443

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y5ukt")
