[gd_scene load_steps=4 format=3 uid="uid://dpiwvdnup1u44"]

[ext_resource type="Script" path="res://scripts/inv_ui_slot.gd" id="1_5y6g2"]
[ext_resource type="Texture2D" uid="uid://bhw0gcg507nvd" path="res://inventory/inven_Slots.png" id="1_hhv5d"]
[ext_resource type="FontFile" uid="uid://d2bb6oqmnm2hh" path="res://fonts/PixelOperator8.ttf" id="3_ewenw"]

[node name="Inv_Ui_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_5y6g2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hhv5d")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(14, 8)
layout_mode = 0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 11.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_ewenw")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 2
