[gd_scene load_steps=41 format=3 uid="uid://cn3ynkvti5rft"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_joyge"]
[ext_resource type="Texture2D" uid="uid://c0me3ksescy81" path="res://Assets/PlayerDash.png" id="2_427k2"]
[ext_resource type="Texture2D" uid="uid://bg5yeaftj6evf" path="res://Assets/PlayerArmlessIdle.png" id="2_kex7c"]
[ext_resource type="Resource" uid="uid://kwujoty486ew" path="res://Scenes/Pitchfork.tres" id="2_lqa8e"]
[ext_resource type="Texture2D" uid="uid://b2n80ugsgxws4" path="res://Assets/PlayerBackDash.png" id="2_yi6ta"]
[ext_resource type="Texture2D" uid="uid://cg7rwy5hrhx5h" path="res://Assets/PlayerRunning.png" id="3_xmpbj"]
[ext_resource type="PackedScene" uid="uid://khgk46j80xs3" path="res://Scenes/Shotgun.tscn" id="4_d3t2g"]
[ext_resource type="Texture2D" uid="uid://dxhlsbvggcrlw" path="res://Assets/pitchfork_spritesheet.png" id="8_fq8ll"]
[ext_resource type="Script" path="res://Scenes/Hitbox.gd" id="9_fdeph"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="10_op1ej"]
[ext_resource type="Texture2D" uid="uid://31dbtk6a2nm5" path="res://Assets/PlayerArmless.png" id="11_u23gg"]
[ext_resource type="Shader" uid="uid://b21meck7jugbv" path="res://Scenes/PlayerHitFlash.tres" id="11_wa18n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1agaj"]
size = Vector2(7, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx24i"]
atlas = ExtResource("2_yi6ta")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxra"]
atlas = ExtResource("2_yi6ta")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf26k"]
atlas = ExtResource("2_yi6ta")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4bwp"]
atlas = ExtResource("2_427k2")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oku2q"]
atlas = ExtResource("2_427k2")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvhv"]
atlas = ExtResource("2_427k2")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v50l8"]
atlas = ExtResource("2_kex7c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hueb7"]
atlas = ExtResource("2_kex7c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w4y"]
atlas = ExtResource("3_xmpbj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1l4j"]
atlas = ExtResource("3_xmpbj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8jh2"]
atlas = ExtResource("3_xmpbj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4wp"]
atlas = ExtResource("3_xmpbj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrs8"]
atlas = ExtResource("3_xmpbj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfh2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf26k")
}],
"loop": true,
"name": &"back_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4bwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oku2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvhv")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v50l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hueb7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1l4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrs8")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_knncl"]
length = 2.00002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Hitbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.5, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Hitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.25, 3)]
}

[sub_resource type="Animation" id="Animation_mvr7t"]
resource_name = "pitchfork"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/Hitbox/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33.5, 12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/Hitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.25, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2npiq"]
_data = {
"RESET": SubResource("Animation_knncl"),
"pitchfork": SubResource("Animation_mvr7t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v11jq"]
size = Vector2(33.5, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_g50ya"]
radius = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gbom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwp5n"]
bg_color = Color(0.290196, 0.698039, 0.396078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qua3f"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sve8"]
bg_color = Color(0.941176, 0.941176, 0.941176, 1)

[sub_resource type="Animation" id="Animation_sdfr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_30bcx"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swfrc"]
_data = {
"RESET": SubResource("Animation_sdfr8"),
"hit_flash": SubResource("Animation_30bcx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byamm"]
resource_local_to_scene = true
shader = ExtResource("11_wa18n")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(0.815686, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_joyge")
current_item = ExtResource("2_lqa8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1agaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pfh2y")
animation = &"back_dash"

[node name="Shotgun" parent="." instance=ExtResource("4_d3t2g")]
position = Vector2(0, 4)

[node name="WeaponFX" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2npiq")
}

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("8_fq8ll")
hframes = 6

[node name="Hitbox" type="Area2D" parent="Weapon"]
position = Vector2(0, -4)
collision_layer = 4
collision_mask = 4
script = ExtResource("9_fdeph")
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/Hitbox"]
position = Vector2(-11.25, 3)
scale = Vector2(1.2243, 0.607705)
shape = SubResource("RectangleShape2D_v11jq")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_g50ya")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1gbom")
theme_override_styles/fill = SubResource("StyleBoxFlat_gwp5n")
value = 60.0
show_percentage = false
script = ExtResource("10_op1ej")

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qua3f")
theme_override_styles/fill = SubResource("StyleBoxFlat_1sve8")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar"]
wait_time = 0.4
one_shot = true

[node name="PlayerHitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_swfrc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_byamm")
position = Vector2(1, 0)
texture = ExtResource("11_u23gg")

[connection signal="animation_finished" from="WeaponFX" to="." method="_on_weapon_fx_animation_finished"]
[connection signal="body_entered" from="Weapon/Hitbox" to="Weapon/Hitbox" method="_on_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
