[gd_scene load_steps=6 format=3 uid="uid://drqibukh0xkxa"]

[ext_resource type="Script" path="res://Scenes/tomato_seed_pack.gd" id="1_j7bmr"]
[ext_resource type="Texture2D" uid="uid://sua8oqc5pg2o" path="res://Assets/crops_spritesheet.png" id="1_txv6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek2wn"]
atlas = ExtResource("1_txv6c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8802"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek2wn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw2b1"]
size = Vector2(14, 16)

[node name="tomato_seed_pack" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_j7bmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r8802")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." groups=["seeds"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mw2b1")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
