[gd_scene load_steps=2 format=3 uid="uid://bw2tb3w8fsawl"]

[ext_resource type="Texture2D" uid="uid://dh4g3nyj82lam" path="res://Assets/weapons_spritesheet.png" id="1_8ycm1"]

[node name="Weapon" type="Sprite2D"]
position = Vector2(-16, 4)
texture = ExtResource("1_8ycm1")
hframes = 5
vframes = 4
frame = 5
